MONGODB_URI =  mongodb+srv://khoohz:hauzhe_20122000@cluster.pgrxpgn.mongodb.net/noteApp?retryWrites=true&w=majority

PORT = 3003

TEST_MONGODB_URI = mongodb+srv://khoohz:hauzhe_20122000@cluster.pgrxpgn.mongodb.net/testNoteApp?retryWrites=true&w=majority

